<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hello from Group 1</title>
<style>
    * {
        padding:0;
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background:#789FA3;
        }
    h1 {
        color:#4D5F64;
    }
    
    h2 {
        color:#48757F;
    }

    h3 {
        color:#48757F;
    }
    
    h1, h2, h3 {
        margin-bottom:10px;
    }
    
    img {
        float:right;
        width:300px;
        padding:30px; 
        margin: 0 0 20px 20px;
        border:#4D5F64 10px solid;
    }
    
    ul, ol, dl {
        margin: 0 0 10px 20px; /*top right bottom left */
    }
    
    div#wrapper{
        width:940px;
        margin:0 auto 0 auto;
        background:#D5DAB8;
        padding:20px;
    
    }
    
    p {
        margin-bottom:20px;
        color:black;
    }

    </style>
</head>

<body>
    <div id = "wrapper"> 
    <h1>Hello, from Group1!</h1>

    <p>Hello from Group1!</p>
    <body onload="typeWriter()"></body>
<script>
  var i = 0;
  var txt = "hello world, my name is dee dee." + "\n" + "hello world, my name is Abe.";
  var speed = 200;
  function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").style.fontSize = "2em";
    document.getElementById("demo").style.color = "purple";
    document.getElementById("demo").style.fontWeight = "bold";
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
    }
  }
</script>

<p id="demo"></p>
    </div>
</body>
</html>
